MYSQL_HOST = web-design.cxkqkpbwt5ay.us-east-1.rds.amazonaws.com
MYSQL_PORT = 3306
MYSQL_USERNAME = admin
MYSQL_PASSWORD = dkfks0317
MYSQL_DB = able
MYSQL_LIMIT = 10
CRYPTO_SALT = "a1r3a4n2pr324o43j56e64ctme634mb6e4r6a3pi"
ACCESS_TOKEN_SECRET = "albe"